# HK_DDXDQ

./: .project  AndroidManifest.xml  Thumbs.db  build.gradle  local.properties
assets/: a.swf
gradle/wrapper/: gradle-wrapper.properties
res/drawable-hdpi/: Thumbs.db  duankoushape.xml  shape.xml
res/drawable-ldpi/: Thumbs.db
res/drawable-mdpi/: Thumbs.db  mybutton.xml  myprogressbar.xml  progress_vertical.xml  zdmybutton.xml
res/drawable-xhdpi/: Thumbs.db  bigbutton.xml
res/drawable-xxhdpi/: Thumbs.db
res/layout/: activity_cexie_ceshi.xml  activity_duankouxuanze.xml  activity_efficient_point.xml  activity_help.xml  activity_help_1.xml  activity_help_2.xml  activity_help_3.xml  activity_help_4.xml  activity_help_cxy.xml  activity_help_title.xml  activity_help_top.xml  activity_jieshou_print.xml  activity_main.xml  activity_my_base.xml  activity_probe_test.xml  activity_step1.xml  activity_step2.xml  blank_dialog_layout.xml  bottom.xml  data_receive.xml  duankou_tablerow.xml  f1.xml  f2.xml  f2_tablerow.xml  f3.xml  fen.xml  input_dialog_layout.xml  item.xml  jingshi_dialog_layout.xml  modelleizhong.xml  query_data.xml  recycler_image.xml  showyuanshujuitem.xml  shujuchaxunitem.xml  shujuchaxuntable.xml  spinnertext.xml  synchronous_start.xml  title.xml  user_code.xml  welcome.xml
res/layout-hdpi/: help.xml
res/layout-xhdpi/: activity_step1.xml  arrayadapter.xml  blank_dialog_layout.xml  bottom.xml  chongxinceliang_dialog_layout.xml  device_name.xml  input_dialog_layout.xml  inputext.xml  item.xml  jingshi_dialog_layout.xml  progress_dialog_layout.xml  showyuanshujuitem.xml  shujuchaxunitem.xml  shujuchaxuntable.xml  shujuchaxuntable_backup.xml
res/raw/: hk.db
res/values/: colors.xml  dialogstyles.xml  dimens.xml  strings.xml  styles.xml
res/values-hdpi/: dimens.xml
res/values-xhdpi/: dimens.xml
src/com/hekang/hkcxn/BLE/: BleService.java  BleTGhelper.java  Constants.java  GattAttributes.java  Modbus.java  MultipleBleService.java  WORD.java
src/com/hekang/hkcxn/activity/: AbstractDemoChart.java  ApplacationData.java  CexieCeshiActivity.java  DataQueryListActivity.java  DataReceiveActivity.java  DateTimePickerDialog.java  DuankouxuanzeActivity.java  IDemoChart.java  MainActivity.java  MyBaseActivity.java  (+4 more)
(+72 files in other folders)
