<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCDCDC"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <include layout="@layout/activity_help_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#DCDCDC"
        android:orientation="vertical"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/textView3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/logo2" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="多点选点器V8.0"
            android:textColor="#000000"
            android:textSize="15dp" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:fadingEdge="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="800dp"
                android:src="@drawable/help_wtjd01"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="805dp"
                android:src="@drawable/help_wtjd02" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="805dp"
                android:src="@drawable/help_wtjd03" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="10dp"
            android:text="北京合康  版权所有"
            android:textColor="#595959"
            android:textSize="13dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Copyringht © 2015  HK. "
            android:textColor="#595959"
            android:textSize="13dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="All Rights  Reserved."
            android:textColor="#595959"
            android:textSize="13dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=""
            android:textColor="#595959"
            android:textSize="13dp"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>