<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

	<include
	    android:id="@+id/bottom"
	    android:layout_width="fill_parent"
	    android:layout_height="@dimen/bottomheight"
	    android:layout_alignParentBottom="true" 
	        	    android:layout_alignParentLeft="true"
    	    android:layout_alignParentRight="true"
	    layout="@layout/bottom" />
    

</RelativeLayout>
