<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCDCDC"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/activity_help_title"/>
   <include layout="@layout/activity_help_top"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:background="#ffffff"
        android:fadingEdge="none"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:lineSpacingMultiplier="1.5"
            android:textColor="#000000"
            android:textSize="17dp"
            android:text="\t\t\t起钻过程中,使用多点选点器准确选出探管测量的有效数据,从而获取本段井轨的井斜、磁方位等几何参数。"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/line" />

        <ImageView
            android:id="@+id/image_rjbz1"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/ddcl" />

        <ImageView
            android:id="@+id/image_rjbz2"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/sjjs" />

        <ImageView
            android:id="@+id/image_rjbz4"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:background="@drawable/sbsp" />

        <ImageView
            android:id="@+id/image_rjbz3"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:background="@drawable/sjcx" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="10dp"
            android:text="北京合康  版权所有"
            android:textColor="#595959"
            android:textSize="13dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Copyright © 2016  HK. "
            android:textColor="#595959"
            android:textSize="13dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="All Rights  Reserved."
            android:textColor="#595959"
            android:textSize="13dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=""
            android:textColor="#595959"
            android:textSize="13dp"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>