<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/f2height"
        android:layout_marginRight="20dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:text="仪器工作状态"
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/gongzuozhuangtai"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/barbackground"
            android:gravity="center"
            android:text="延时状态"
            android:textColor="#ff0000"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/f2height"
        android:layout_marginRight="20dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_isyanshitime"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:text="剩余延时时间"
            android:textColor="#000000"
            android:textSize="20dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" >

            <ProgressBar
                android:id="@+id/yanshi_progressbar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="3dp"
                android:max="100"
                android:progressDrawable="@drawable/myprogressbar" />

            <TextView
                android:id="@+id/f2_caijishijian"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:text="00:00:00"
                android:textColor="#000000"
                android:textSize="20dp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/f2height"
        android:layout_marginRight="20dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:text="当前时间"
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/uptime"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/barbackground"
            android:gravity="center"
            android:text="00:00:00"
            android:textColor="#000000"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/f2height"
        android:layout_marginRight="20dp"
        android:visibility="gone"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:text="下一点采集时间"
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/caijitime1"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/barbackground"
            android:gravity="center"
            android:text=""
            android:textColor="#000000"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Manuallayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/f2height"
        android:layout_marginRight="20dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_dqcs"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:lines="1"
            android:text="第一测点深度(米)"
            android:textColor="#000000"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/dangqianceshen"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/barbackground"
            android:ems="10"
            android:gravity="center"
            android:imeOptions="flagNoExtractUi"
             android:visibility="gone" 
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/zidong_dangqianceshen"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/barbackground"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="20dp"
           />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
       
        android:layout_marginRight="20dp"
        android:gravity="center_horizontal"
       >
        <Button
             android:layout_marginLeft="20dp"
            android:id="@+id/bt_qryqdd"
            android:layout_width="240dp"
            android:layout_height="90dp"
            android:gravity="center"
            android:text="确认仪器到底"   android:visibility="gone"
            android:textSize="25dp" />

        <Button
             android:layout_marginLeft="20dp"
            android:id="@+id/quedingyouxiaodian"
            android:layout_width="240dp"
            android:layout_height="90dp"
            android:gravity="center"
            android:textColor="#ff0000"
            android:text="　　稳定钻具　　          确定采集点"
          android:visibility="gone"
            android:textSize="25dp" />
        <TextView
             android:layout_marginLeft="10dp"
            android:id="@+id/quedingyouxiaodian_tv"
            android:layout_width="240dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="稳定钻具，勿动！"
            android:visibility="gone"
            android:textColor="#ff0000"
            android:textSize="28dp" />

        <TextView
            android:id="@+id/caijitime"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="top"
            android:text=""
            android:visibility="gone"
            android:textColor="#ff0000"
            android:textSize="30dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:orientation="vertical" >
            <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000" />
        

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="序号"
                android:textColor="#000000"
                android:textSize="18dp" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="测深"
                android:textColor="#000000"
                android:textSize="18dp" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000000" />
             <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/celiangfangshi"
                android:textColor="#000000"
                android:textSize="18dp" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000000" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="选点时间"
                android:textColor="#000000"
                android:textSize="18dp" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000000" />
        </LinearLayout>
            <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000" />
        

        <ListView
            android:id="@+id/f2_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:fadingEdge="none" >
        </ListView>
    </LinearLayout>

</LinearLayout>