<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCDCDC"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#292421"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/help"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/houtui" />

        <TextView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="11dp"
            android:background="@drawable/fenge" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="软件帮助"
            android:textColor="#FFFFFF" />
        
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bz"
            android:textColor="#FFFFFF" />
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#DCDCDC"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="控制器软件V6.0"
            android:textColor="#000000"
            android:textSize="15dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="365dp"
        android:background="#ffffff"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/ruanjian01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/rjbz011"
            />

       <ImageView
            android:id="@+id/celiangyi"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/rjbz022"
            />
 <ImageView
            android:id="@+id/wenti"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/rjbz03"
            />
  <ImageView
            android:id="@+id/lianxi"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/rjbz04"
            />
       
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="使用条款和隐私政策"
            android:textColor="#4169E1"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="北京合康  版权所有"
            android:textColor="#595959"
            android:textSize="13dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Copyringht"
                android:textColor="#595959"
                android:textSize="13dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#595959"
                android:text="©"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="2015  HK."
                android:textColor="#595959"
                android:textSize="13dp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="All Rights  Reserved."
            android:textColor="#595959"
            android:textSize="13dp" />
    </LinearLayout>

</LinearLayout>